@article{baumann2018thingiverse,
  title={Thingiverse: review and analysis of available files},
  author={Baumann, Felix W and Roller, Dieter},
  journal={International Journal of Rapid Manufacturing},
  volume={7},
  number={1},
  pages={83--99},
  year={2018},
  publisher={Inderscience Publishers (IEL)}
}

@misc{OSMSProjectLibrary,
    title = "{OSMS} Project Library",
    year = {2024},
    url = {https://opensourcemedicalsupplies.org/project-library/},
    note = {\url{https://opensourcemedicalsupplies.org/project-library/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{ArduinoLibraryRegistry,
    title = "The Arduino Library Registry",
    year = {2024},
    url = {https://github.com/arduino/library-registry},
    note = {\url{https://github.com/arduino/library-registry} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{InstallingLibraries,
    title = "Installing Libraries",
    year = {2024},
    url = {https://docs.arduino.cc/software/ide-v1/tutorials/installing-libraries/},
    note = {\url{https://docs.arduino.cc/software/ide-v1/tutorials/installing-libraries/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{LOSH,
    title = "{Library of Open Source Hardware}",
    year = {2024},
    url = {https://losh.opennext.eu/},
    note = {\url{https://losh.opennext.eu/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{GOSH,
    title = "{Gathering of Open Science Hardware}",
    year = {2024},
    url = {https://openhardware.science/},
    note = {\url{https://openhardware.science/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{Appropedia,
    title = "{Gathering of Open Science Hardware}",
    year = {2024},
    url = {https://www.appropedia.org/Welcome_to_Appropedia},
    note = {\url{https://www.appropedia.org/Welcome_to_Appropedia} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}
@misc{Wikifactory,
    title = "{Wikifactory Community Projects}",
    year = {2024},
    url = {https://wikifactory.com/community/projects},
    note = {\url{https://wikifactory.com/community/projects} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}
@misc{OSHWACertifications,
    title = "{Certified Open Source Hardware Projects}",
    year = {2024},
    url = {https://certification.oshwa.org/list.html},
    note = {\url{https://certification.oshwa.org/list.html} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@inproceedings{gamma1993design,
  title={Design patterns: Abstraction and reuse of object-oriented design},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  booktitle={ECOOP’93—Object-Oriented Programming: 7th European Conference Kaiserslautern, Germany, July 26--30, 1993 Proceedings 7},
  pages={406--431},
  year={1993},
  organization={Springer}
}

@inproceedings{villar2024maximizing,
  title={Maximizing Supply Chain Resilience: Viability of a Distributed Manufacturing Network Platform Using the Open Knowledge Resilience Framework},
  author={Villar, Alice and Abowitz, Sarah and Read, Robert and Butler, James},
  booktitle={Operations Research Forum},
  volume={5},
  number={2},
  pages={1--41},
  year={2024},
  organization={Springer}
}

@misc{wardeh2022,
    title = "{Open Know-How Specification}",
    year = {2022},
    author = {Max Wardeh},
    url = {https://assets-global.website-files.com/5f6cebb6de4bd5618ec097ff/62010035a8d75e18a969ccbe_IOP-OKH-1.pdf},
    note = {\url{https://assets-global.website-files.com/5f6cebb6de4bd5618ec097ff/62010035a8d75e18a969ccbe_IOP-OKH-1.pdf} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{fieldready,
    title = "{Field Ready}",
    year = {2024},
    author = {Max Wardeh},
    url = {https://www.fieldready.org/},
    note = {\url{https://www.fieldready.org/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{printables,
    title = "{Printables}",
    year = {2024},
    url = {https://www.printables.com/},
    note = {\url{https://www.printables.com/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{wikifactory,
    title = "{Wikifactory Projects}",
    year = {2024},
    url = {https://wikifactory.com/+wikifactory/},
    note = {\url{https://wikifactory.com/+wikifactory/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{seidle2024,
    title = "{Incorporate Open Source Hardware Into Patent And Trademark Office Search Locations For Prior Art}",
    year = {2024},
    date = {Feb. 9th, 2024},
    publisher = "Federation of American Scientists",
    url = {https://fas.org/publication/open-source-hardware-uspto/},
    note = {\url{https://fas.org/publication/open-source-hardware-uspto/} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}


@misc{osms2021,
    title = "{Design, Make, Protect: A report on the open source maker and manufacturer response to the COVID-19 PPE crisis}",
    year = {2021},
    url = {https://opensourcemedicalsupplies.org/wp-content/uploads/2021/01/Design-Make-Protect_21.01.27.pdf},
    note = {\url{https://opensourcemedicalsupplies.org/wp-content/uploads/2021/01/Design-Make-Protect_21.01.27.pdf} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{reprap2024,
    title = "{Welcome to RepRap.org}",
    year = {2024},
    url = {https://reprap.org/wiki/RepRap},
    note = {\url{https://reprap.org/wiki/RepRap} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@misc{oshRegistry2024,
    title = "{osh-registry: A registry of Open Source Hardware (OSH) projects}",
    year = {2024},
    author = {Read, Robert L.},
    url = {https://github.com/PubInv/osh-registry},
    note = {\url{https://github.com/PubInv/osh-registry} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}
@inproceedings{abidi2023democratized,
  title={A democratized open-source platform for medical device troubleshooting},
  author={Abidi, Sabia Zehra and Suturin, Victor and Read, Robert Lee and Bechard, Nathaniel},
  booktitle={2023 ASEE Annual Conference \& Exposition},
  year={2023}
}

@misc{NIH3D2024,
    title = "{NIH 3D}",
    year = {2024},
    author = {Read, Robert L.},
    url = {https://3d.nih.gov/collections/covid-19-response},
    note = {\url{https://3d.nih.gov/collections/covid-19-response} [Accessed: (May 16th 2024)]},
    accessed = {May 16th 2024}
}

@book{loeliger2012version,
  title={Version Control with Git: Powerful tools and techniques for collaborative software development},
  author={Loeliger, Jon and McCullough, Matthew},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@techreport{weibel1998dublin,
  title={Dublin core metadata for resource discovery},
  author={Weibel, Stuart and Kunze, John and Lagoze, Carl and Wolf, Misha},
  year={1998}
}


@misc{westinDublinCore,
    title = "{Indexing the information age}",
    year = {2024},
    author = {Westin, Monica},
    month = "February",
    day = "22nd",
    publisher = "AEON",
    url = {https://aeon.co/essays/the-birth-of-our-system-for-describing-web-content?utm_source=pocket_shared},
    note = {\url{https://aeon.co/essays/the-birth-of-our-system-for-describing-web-content?utm_source=pocket_shared} [Accessed: (July 31st 2024)]},
    accessed = {July 31st 2024}
}

@misc{barton2024,
    title = "{The Global Open Source Quality Assurance System
(GOSQAS):
Does it fulfill the requirements of a customer complaint
system for the production and distribution of regulated
medical devices made in the United States?}",
    year = {2024},
    author = {Barton, Alex},
    url = { https://github.com/gosqasorg/home/blob/main/GOSQAS%20US%20Medical%20Device%20Complaints%20Efficacy.pdf},
    note = {\url{https://github.com/gosqasorg/home/blob/main/GOSQAS%20US%20Medical%20Device%20Complaints%20Efficacy.pdf} [Accessed: (July 31st 2024)]},
    accessed = {July 31st 2024}
}

@misc{gosqas2024,
    title = "{Indexing the information age}",
    year = {2024},
    author = {Cole, Christina, and Jaqua, Victoria F. and Read, Robert L.},
    url = {https://github.com/gosqasorg},
    note = {\url{https://github.com/gosqasorg}},
    accessed = {July 31st 2024}
}


@article{2022Open,
	journal = {Internet of Production Alliance},
	year = {2022},
	month = {jan 26},
	note = {https://standards.internetofproduction.org/pub/okw},
	publisher = {Internet of Production Alliance},
	title = {Open {Know}-{Where} {Specification}},
}


@article{Hutton2023People,
	author = {Hutton, Sarah},
	journal = {Internet of Production Alliance},
	year = {2023},
	month = {mar 27},
	note = {https://standards.internetofproduction.org/pub/r7g0n9fo},
	publisher = {Internet of Production Alliance},
	title = {People and {Skills} {Specification}: BETA},
}



