\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

    
\begin{document}
%% This is necessary because the EDAS system
%% Says the margins are off by 0.02 inches!
%% \setlength{\textheight}{9in}
\setlength{\textheight}{9in}

\title{Open Know-How and An Open Source Hardware Registry As a Unifying Discoverability Mechanism for Open Source Hardware Humanitarian Engineering Projects
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Robert L. Read}
\IEEEauthorblockA{
\textit{Public Invention}\\
Austin, TX, USA \\
ORCID: 0000-0003-4749-7045}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Christina A. Cole}
\IEEEauthorblockA{\textit{Head of Documentation} \\
\textit{Open Source Medical Supplies}\\
San Francisco, CA \\
ORCID: 0009-0002-7912-6425}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Victoria Jaqua}
\IEEEauthorblockA{\textit{Medical Community Lead} \\
\textit{Open Source Medical Supplies}\\
San Francisco, CA  \\
ORCID: 0009-0006-9907-5150}
\and
\IEEEauthorblockN{4\textsuperscript{th} Andrew Lamb}
\IEEEauthorblockA{\textit{Chair of the Council} \\
\textit{Internet of Production Alliance}\\
Cambridge, United Kingdom \\
andrew.lamb@internetofproduction.org}
}

\maketitle

\begin{abstract}
At least five organizations maintain libraries of open source humanitarian engineering projects designed to support rapid distribution and manufacturing, with the potential to alleviate suffering globally. However, these projects are described using various data formats, making them difficult for the general public to discover and access. Additionally, only the leadership of these disparate libraries can add new projects, further limiting accessibility. To address these challenges, we present the Open Source Hardware (OSH) registry modeled on the Arduino Library system. This unified registry endeavors to standardize project metadata, enhance discoverability, and improve the global response to humanitarian crises. 
\end{abstract}

\begin{IEEEkeywords}
Open source, humanitarian engineering, discoverability, metadata standard
\end{IEEEkeywords}



\section{Introduction}

\subsection{Value Proposition}


The open hardware community currently lacks the {community} awareness and adoption seen in the open source software and open science communities. 
Open hardware is often developed within an isolated nodal system, and organizations form around hardware {developed for specialized} niches such as medical, laboratory, {humanitarian,} and disaster response. 
These organizations create directories to catalog specific hardware, but in a directory format specific to the niche{, which} fails to communicate and integrate with the broader open hardware community. 
This heterogeneous operation of current open hardware directories and lack of standardization prevents potential stakeholders and users from adopting open hardware and associated open access principles. 

Organizations that curate valuable humanitarian projects that cannot presently be searched in a unified way include:
\begin{itemize}
    \item Open Source Medical Supplies (OSMS) (247 projects) \cite{OSMSProjectLibrary}
    \item Library of Open Source Hardware (LOSH) (17129 projects) \cite{LOSH}
    \item Gathering of Open Source Hardware (GOSH) \cite{GOSH}
    \item Appropedia (3036 projects) \cite{Appropedia}
    \item Field Ready (96 projects) \cite{fieldready}
    \item NIH 3D COVID Response Collection\cite{NIH3D2024}
\end{itemize}
We {intend to improve} the discoverability of these curated project libraries.

Some large collections that are not focused on humanitarian technology do contain useful and humanitarian-adjacent projects:
\begin{itemize}
\item Thingiverse \cite{baumann2018thingiverse}
\item Prusa Printables  (has a category for healthcare-related hardware) \cite{printables}
\item Open Source Hardware Association (OSHWA) (2778 projects) \cite{OSHWACertifications}
\item Wikifactory \cite{Wikifactory}
 \end{itemize} 
 
A homogeneous search for open hardware would centralize the assets produced by the community and create the following potential impact. 

\subsection{Broad Discoverability}
Just as there are currently targeted browser search options for video and image, a hardware search option would allow buildable open hardware projects to be discovered by any searcher, especially those unfamiliar with open hardware. Disparate results and unclear licensing from random searches would be reduced or eliminated. Designs verified as “good” by organizations in the research and regulatory sector would be more visible, thereby assuring a maker that what they are making is safe.


\setlength{\topmargin}{-40pt}
\setlength{\textheight}{9in}

As evidenced by the February 2024 proposal \cite{seidle2024} from the Federation of American Scientists, the {United States Patent Office}(USPTO) searches open source hardware for prior art, such as those certified by OSHWA [9], a broad hardware search function would create a prior art database for Patent Offices to prevent patents that are not novel, thus preserving the licensing and intellectual property of the open hardware design. 

\subsection{Improved Crisis Response}
Open hardware designs can positively impact manufacturing timelines for crisis and disaster response \cite{osms2021}. Pre-existing designs save time. Maximizing manufacturing speed results in reduced costs and faster distribution to crisis areas. An OSH registry search for those pre-existing designs would allow a maker to quickly determine how many open hardware designs existed, their licensing status, and their relevance to the present emergency. If a manufacturer iterated the design, that iteration could be found via the exact search where it was discovered, thereby creating a knowledge base for the next crisis response maker. By allowing the registry to list potential design manufacturers, a maker or manufacturer can make their ability to manufacture an item discoverable---an opportunity that does not exist today.

\subsection{Community Growth}
Some open hardware projects, such as the self-replicating RepRap 3D printer \cite{reprap2024}, have become so socially and commercially popular that tracking their lifecycle and design evolution is easy. However, many other projects never achieve wide interest simply because users do not know they exist, leading to the constant question of “Who is using open hardware?” The inability to show consistent, wide-ranging adoption data outside of niche projects hampers the community's ability to achieve economies of scale, grantmaking, design iterations, and far-reaching social and humanitarian change.

With enough open hardware organizations participating in the OSH directory, a broad new cataloging culture would be created. For the first time, the ability to capture data on who was observing, iterating, designing, manufacturing, and scaling open hardware would lead to greater visibility, greater adoption, and, thus, a more impactful life cycle.

\section{ Open Know-How (OKH)}
Open Know-How (OKH) is an open, proposed metadata format \cite{wardeh2022} for representing buildable projects. Its stated purpose is:

\begin{quote}
  …to improve the openness of know-how for making hardware by improving the discoverability, portability, and translatability of knowledge.  
\end{quote}
\begin{figure}[htbp]
    \centering
\begin{tiny}
    \begin{verbatim}
title: VentMon v0.5T
description: The VentMon is basically a cloud-enable spirometer 
with an FiO2 sensor. 
  It can simply be plugged into a standard 22mm airway 
  and provides a rich stream of
  pressure, flow, and Oxygen sensor, with
  humidity and temperature sensing as
  well. The primary use of the VentMon 
  is by engineering teams developing
  pandemic response ventilators and other respiration tools. 
intended-use: The original purpose of the VentMon was to support 
  pandemic response 
  teams creating emergency ventilators. 
keywords:
  - ventilation
  - spirometry
  - pandemic response
  - arduino
  - open source
  - free software
project-link: https://github.com/PubInv
/ventmon-ventilator-inline-test-monitor
image: https://user-images.githubusercontent.com/5296671/
113649478-1e9da800-9654-11eb-934b-7e8a9a5c5bfe.JPG
made: true
made-independently: false
license:
  hardware: CERN-OHL-1.2
  documentation: CC0-1.0
  software: GPL-3.0-only
licensor:
  name: Robert L. Read
  affiliation: Public Invention (https://www.pubinv.org/)
  email: read.robert@gmail.com
okh-manifest-version: 1.0.0
date-created: 2021-06-01
date-updated: 2021-06-01
manifest-author:
  name: Robert L. Read
  affiliation: Public Invention (https://www.pubinv.org/)
  email: read.robert@gmail.com
manifest-language: en-US
contact:
  name: Robert L. Read
  affiliation: Public Invention (https://www.pubinv.org/)
  email: read.robert@gmail.com
contributors:
  - name: Lauria Clarke
    affiliation: Public Invention
  - name: Geoff Mulligan
    affiliation: Public Invention
  - name: Ben Coombs
    affiliation: Public Invention
version: v0.3T and V0.4T
development-stage: product
documentation-home: https://github.com/PubInv/
    ventmon-ventilator-inline-test-monitor
archive-download: https://github.com/PubInv/
    ventmon-ventilator-inline-test-monitor/releases/tag/v0.3.1T
schematics:
  - path: https://github.com/PubInv/ventmon-ventilator-inline-test-
  monitor/blob/master/design/pcb/ventmon_T0.4/ventmon_t0.42.sch
    title: T0.4 PCB schematics (look for complete Eagle files)
bom: https://github.com/PubInv/ventmon-ventilator-inline-test-
monitor/blob/master/design/pcb/ventmon_T0.4/VentMon%20T0.4%20BOM.csv 
manufacturing-files:
  - path: https://github.com/PubInv/
    ventmon-ventilator-inline-test-monitor/
    tree/master/design/3dparts
    title: 3d printed files can be found here
operating-instructions:
  - path: https://github.com/PubInv/vent-display
    title: VentDisplay explanations, including useful video
software:
  - path: https://github.com/PubInv/vent-display
    title: VentDisplay
  - path: https://github.com/PubInv/PIRDS-pubinv-respiration-data-standard
    title: Public Invention Respiration Data Standard
    title: PIRDS docker instance
health-safety-notice: This is not intended to be used on live patients.
standards-used:
  - standard-title: https://github.com/PubInv/
  PIRDS-pubinv-respiration-data-standard
    publisher: Public Invention
    \end{verbatim}
\end{tiny}

\label{fig:okh}
\caption{An example OKH File (abridged)}
\end{figure}
An example OKH file is shown in Fig.~1.
Like every attempt to create a standard from a format, aspects of the OKH are debatable and deserve an open, iterative process for the format itself to evolve. However, it is already the basis of the Open Knowledge Resilience Framework (OKRF) \cite{villar2024maximizing} proposed to increase supply chain resilience.
{Like other metadata standards such as "Dublin Core"\cite{weibel1998dublin,westinDublinCore}, it is a meta standard for 
describing data, not a standard for describing open hardware directly.}

%% This is necessary because the EDAS system
%% Says the margins are off by 0.02 inches!
%% \setlength{\topmargin}{0pt}
%% \setlength{\textheight}{640pt}

The wider adoption of the OKH standard builds incrementally on the idea of the OSH registry. Using the OKH is unnecessary, yet we intend to make the OSH registry implementation able to exploit the OKH data fields if an OKH is registered. In this way, we allow a gentle path to increasing the usage of the OKH over time. OKH documents can be created easily for projects that do not currently have them, and URLs to those OKHs are added with the same simple git “pull request” mechanism that allows registry entries to be created in the first place.

\section{OSH Registry based on the Arduino Library Registry} 
The Arduino Library Manager \cite{InstallingLibraries} and the Arduino Library Registry \cite{ArduinoLibraryRegistry} provide a useful model for an approach to implementing an Open Source Hardware Registry (OSH Registry) that is OKH-aware. This system allows:
\begin{itemize}
\item the public to submit new projects via one-line git “pull requests.”
\item software to be written to search project libraries.
\end{itemize}

The basic concept is maintaining a public file containing a set of entries. Most of these entries will be URLs to OSH projects. 
Call such a file an {\em OSH registry}. By allowing a registry to contain a URL reference to a registry, the system becomes recursive, implementing the so-called Composite Design \cite{gamma1993design}. 
There are, however, some differences. The Arduino registry contains only URLs and, by convention, expects there to be a file called “library.properties.”\cite{ArduinoLibraryRegistry}, which defines valuable metadata about the project. 
This system works well for the Arduino environment, but it is highly dependent on the projects stored in a repository that has added the library.properties file. 
This is possible with the cooperation of many Arduino programmers who have grown up around the Arduino framework using git and GitHub.
{ GitHub is a service for supporting the source control system git\cite{loeliger2012version}. 
Together, these tools automatically provide security for the repository itself, allowing anyone 
to propose an addition, but only the authorized owners of
the repository to approve and enact those changes.}

Unfortunately, the open source hardware community does not have this cohesiveness. We, therefore, propose that every hardware entry in the OSH registry have more information in the entry:
\begin{enumerate}
    \item 
A URL to the single source of truth for the project. If this is a quoted string, it is some other instruction assumed not to be machine-readable, like ”call Alice Cooper at 555-1212”.
A descriptor of the URL which describes the kind of information you will find at the URL. These might assert the URL is:
    \begin{enumerate}
    \item
An OKH URL
\item
A Git repo
\item
None of the above
    \end{enumerate}
\item
An optional license descriptor
\item
An optional set of keywords for searching
\item
An optional list of “makers”
\end{enumerate}

Some entries will refer to other OSH entries, but they can be a single URL or distinguished { differently}. Of course, it is valuable to establish a semi-official entry point for the top of the registry tree. However, nothing prevents multiple initial starting points.

Our initial, live, minimal implementation of the {OSH}-registry can be found here:
\url{https://pubinv.github.io/osh-registry} \cite{oshRegistry2024}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Screenshot.png}
    \caption{A screenshot of the OSH Registry showing two projects found}
    \label{fig:screenshot}
\end{figure}
A screenshot of this MVP is shown in Fig.~\ref{fig:screenshot}

The OSH registry file is in the JSON format. The top-level file has the JSON entry in Fig.~\ref{fig:registry}, allowing the VentMon \cite{abidi2023democratized} project to be searchable.
\begin{figure}[htbp]
    \centering
\begin{small}
\begin{verbatim}
{
    "name": "VentMon",
    "projectOrRegistry": "project",
    "keywords": "spirometer, respiration, 
    Arduino, ESP32",
    "description": "VentMon: An open source 
    IoT-enabled spirometer for testing 
    medical ventilators,"
    "okhURL": "https://github.com/PubInv/
    ventmon-ventilator-inline-test-monitor
    /blob/master/ventmon-okh.yml",
    "browseToUrl": "https://www.pubinv.org
    /project/ventmon/",
    "repository": {
        "type": "git",
        "url": "https://github.com/PubInv/
        ventmon-ventilator-inline-test-monitor"
    },
    "hardwareLicense": "CERN-OHL-S",
    "authors": [
    {
      "name": "Robert L. Read",
      "email": "read.robert@gmail.com",
      "url": "https://github.com/RobertLRead",
      "maintainer": true
    },
    { "name": "Ben Coombs"},
    { "name": "Lauria Clarke"}
    ],
    "makers": [
        { "name" : "Public Invention",
          "url" : "https://www.pubinv.org/"}
    ],
    "version": "0.5",
}  
\end{verbatim}
\end{small}
    \caption{A sample registry file JSON entry}
    \label{fig:registry}
\end{figure}



The registry file shown in Fig.~\ref{fig:registry} includes a field titled “maker,” which adds links to organizations capable of rapidly building and distributing items during a crisis. This feature enhances the practical utility of open source designs by ensuring that they can quickly and effectively be deployed when needed. 
{ Open source designs legally empower anyone to manufacture the item so long as they obey the license. 
Although there may be important privacy concerns raised by the use of a 
manufactured item, in particular a medical device, there
are, by definition, no privacy concerns for the registry of device designs itself.
However, beyond the legal right to manufacture, actual empowerment requires the technical, financial, and organizational capacity to do so.}
In disaster scenarios, such as earthquakes, the affected population is often the least equipped to undertake manufacturing tasks. By establishing a publicly accessible database of makers or manufacturers who are prepared to produce and deliver items swiftly in crises, the registry can significantly mitigate human suffering.

This creates the possibility of a profit for makers or manufacturers, whether small or large, who are prepared to use OSH designs to make and distribute goods rapidly. 
{The Internet of Production Alliance other standards, such as the Open Know-Where \cite{2022Open} for the geographic location of manufacturing capabilities  and the People and Skills standard \cite{Hutton2023People} for maker capabilities are intended to further augment these business opportunities.}
Although more cultural change is required than the OSH registry, which is a simple catalog of goods that includes potential makers, it is a step toward creating a vast corps of rapid responders in the supply chain. Imagine a world where every disaster is countered by an immediate action by hundreds of small and large manufacturers and distributors empowered by legally unencumbered open source hardware designs!

{
Although the proposed OKH search mechanism is a metadata format and not a new standard for classifying hardware, we imagine the search mechanism to be part of a broader quality assurance hardware ecosystem. 
As mentioned previously, the OKH would create more discoverability for designs in the regulatory-compliant and peer-reviewed niche. 
Additionally, hardware registrants would have the opportunity to incorporate Global Distributed Tracking (GDT), a product of the Global Open Source Quality Assurance System (GOSQAS)\cite{gosqas2024}, in their metadata. 
Designed to assist hardware manufacturers { in tracking} documentation for FDA/ISO compliance\cite{barton2024}, a unique GDT identifier could be created, attached to a manufactured object, shared, and updated in real-time throughout the hardware manufacturing or research process.
}

\section{Encouraging Incremental Use of the OKH Format}

Projects described with an OKH document would have a greater chance of their design being discovered, built, marketed, and distributed. 
When published to a proprietary database, such as Thingiverse, the chance of profit is low. 
However, listing to an OKH-based search function would increase the probability that a manufacturer would be discovered and, therefore, marketed.

A practical approach to implementing a search mechanism involves creating a serverless website using simple tools. This website would allow users to search for Open Source Hardware (OSH) projects based on keywords. By utilizing JavaScript to run in the browser, the website can read the registry, follow registry links, and build a full-text search index dynamically. This approach enables efficient searching of OSH projects without requiring a dedicated server, thereby simplifying maintenance and reducing costs.

To promote the adoption of the Open Know-How (OKH) format, the OSH Registry Search Engine and indexable OSH file should be designed to recognize and utilize OKH metadata. As the website incorporates more data fields from the OKH metadata files, users will experience enhanced search capabilities and richer information.

As more JSON entries in the OSH registry reference OKH files, the overall index becomes increasingly valuable. This gradual evolution allows project curators to add projects to the discoverable index seamlessly without requiring significant changes to their processes. The OKH format, being open and adaptable, will continue to evolve based on usage and community feedback, ensuring it meets the needs of the open hardware community effectively. 

{Although nascent at the time of writing, GitHub traffic analytics tools 
will allow us to monitor (hopefully) increasing usage.
Like all new technologies, the usage of the OKH metadata format itself and
the usage of the OSH registry will depend on a summation of the usefulness
they provide and the energy we expend in promoting them.}

\section{Future Work}

As an alternative to our implemented search mechanism, a non-selective approach to maintaining a live search engine, a simple file can be generated and hosted, for example, as a nearly free service such as GitHub via GitHub Pages or a \verb|README.md|. 
We call such a file a { {\it Search Engine Optimized Indexable OSH Registry File}}. This file can explicitly invite search engines to index the page. This would typically be done as an HTML file but could be done in Markdown. The entries can contain not only the metadata but links to the project. In this way, multiple libraries can be discoverable in a single file. As the use of the OKH is increased, this file will automatically become richer, both for the search engines and the user.

Our live implementation is very preliminary and needs significant GUI design and expansion of the data fields rendered to be useful to most users. 
{ GitHub has a built-in feedback mechanism called {\emph issues}. Normally, these are used for bug reports on the 
software, which is version-controlled in the repository.
However, as part of our effort to promote systematic 
quality assurance for open source hardware, we intend
to use the {\emph issues} feature to provide trust through transparency through feedback on open source hardware projects themselves
in the registry.}

\section{Conclusion and Call to Action}

The OSH Registry project needs volunteer programmers,
marketers, technical writers, and videographers. Email \href{mailto:read.robert@pubinv.org}{read.robert@pubinv.org} to volunteer.

Realizing the vision of a unified and comprehensive OSH registry requires the cooperation of curators from existing libraries. While it is technically possible to index public libraries independently, collaboration will yield better results. Specifically, it is advantageous for each organization to maintain its own OSH registry files. This approach ensures that new projects are promptly included and accurately described, maintaining the integrity and utility of the registry.

We encourage project curators to adopt the OSH-registry format and add their entries to the top-level index. Additionally, contributions from volunteer programmers to enhance the searchable, serverless index are crucial, and by undertaking these actions, the community can significantly amplify its impact, by creating a robust, searchable index that spans multiple independent and heterogeneous collections of humanitarian technology projects. This collaborative effort will greatly enhance the discoverability and utility of open source hardware in addressing global humanitarian challenges.


%% \section{Ease of Use}

%% \subsection{Maintaining the Integrity of the Specifications}

%% The IEEEtran class file is used to format your paper and style the text. All margins, 
%% column widths, line spaces, and text fonts are prescribed; please do not 
%% alter them. You may note peculiarities. For example, the head margin
%% measures proportionately more than is customary. This measurement 
%% and others are deliberate, using specifications that anticipate your paper 
%% as one part of the entire proceedings, and not as an independent document. 
%% Please do not revise any of the current designations.

%% \section{Prepare Your Paper Before Styling}
%% Before you begin to format your paper, first write and save the content as a 
%% separate text file. Complete all content and organizational editing before 
%% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
%% proofreading, spelling and grammar.

%% Keep your text and graphic files separate until after the text has been 
%% formatted and styled. Do not number text heads---{\LaTeX} will do that 
%% for you.

%% \subsection{Abbreviations and Acronyms}\label{AA}
%% Define abbreviations and acronyms the first time they are used in the text, 
%% even after they have been defined in the abstract. Abbreviations such as 
%% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
%% abbreviations in the title or heads unless they are unavoidable.

%% \subsection{Units}
%% \begin{itemize}
%% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
%% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
%% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
%% \end{itemize}

%% \subsection{Equations}
%% Number equations consecutively. To make your 
%% equations more compact, you may use the solidus (~/~), the exp function, or 
%% appropriate exponents. Italicize Roman symbols for quantities and variables, 
%% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%% sign. Punctuate equations with commas or periods when they are part of a 
%% sentence, as in:
%% \begin{equation}
%% a+b=\gamma\label{eq}
%% \end{equation}

%% Be sure that the 
%% symbols in your equation have been defined before or immediately following 
%% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

%% \subsection{\LaTeX-Specific Advice}

%% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
%% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
%% to combine sections, add equations, or change the order of figures or
%% citations without having to go through the file line by line.

%% Please don't use the \verb|{eqnarray}| equation environment. Use
%% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
%% environment leaves unsightly spaces around relation symbols.

%% Please note that the \verb|{subequations}| environment in {\LaTeX}
%% will increment the main equation counter even when there are no
%% equation numbers displayed. If you forget that, you might write an
%% article in which the equation numbers skip from (17) to (20), causing
%% the copy editors to wonder if you've discovered a new method of
%% counting.

%% {\BibTeX} does not work by magic. It doesn't get the bibliographic
%% data from thin air but from .bib files. If you use {\BibTeX} to produce a
%% bibliography you must send the .bib files. 

%% {\LaTeX} can't read your mind. If you assign the same label to a
%% subsubsection and a table, you might find that Table I has been cross
%% referenced as Table IV-B3. 

%% {\LaTeX} does not have precognitive abilities. If you put a
%% \verb|\label| command before the command that updates the counter it's
%% supposed to be using, the label will pick up the last counter to be
%% cross referenced instead. In particular, a \verb|\label| command
%% should not go before the caption of a figure or a table.

%% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
%% will not stop equation numbers inside \verb|{array}| (there won't be
%% any anyway) and it might stop a wanted equation number in the
%% surrounding equation.77

%% \subsection{Some Common Mistakes}\label{SCM}
%% \begin{itemize}
%% \item The word ``data'' is plural, not singular.
%% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%% \item Do not confuse ``imply'' and ``infer''.
%% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%% \end{itemize}
%% An excellent style manual for science writers is \cite{b7}.

%% \subsection{Authors and Affiliations}
%% \textbf{The class file is designed for, but not limited to, six authors.} A 
%% minimum of one author is required for all conference articles. Author names 
%% should be listed starting from left to right and then moving down to the 
%% next line. This is the author sequence that will be used in future citations 
%% and by indexing services. Names should not be listed in columns nor group by 
%% affiliation. Please keep your affiliations as succinct as possible (for 
%% example, do not differentiate among departments of the same organization).

%% \subsection{Identify the Headings}
%% Headings, or heads, are organizational devices that guide the reader through 
%% your paper. There are two types: component heads and text heads.

%% Component heads identify the different components of your paper and are not 
%% topically subordinate to each other. Examples include Acknowledgments and 
%% References and, for these, the correct style to use is ``Heading 5''. Use 
%% ``figure caption'' for your Figure captions, and ``table head'' for your 
%% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%% style (in this case, italic) in addition to the style provided by the drop 
%% down menu to differentiate the head from the text.

%% Text heads organize the topics on a relational, hierarchical basis. For 
%% example, the paper title is the primary text head because all subsequent 
%% material relates and elaborates on this one topic. If there are two or more 
%% sub-topics, the next level head (uppercase Roman numerals) should be used 
%% and, conversely, if there are not at least two sub-topics, then no subheads 
%% should be introduced.

%% \subsection{Figures and Tables}
%% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%% bottom of columns. Avoid placing them in the middle of columns. Large 
%% figures and tables may span across both columns. Figure captions should be 
%% below the figures; table heads should appear above the tables. Insert 
%% figures and tables after they are cited in the text. Use the abbreviation 
%% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

%% \begin{table}[htbp]
%% \caption{Table Type Styles}
%% \begin{center}
%% \begin{tabular}{|c|c|c|c|}
%% \hline
%% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%% \cline{2-4} 
%% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%% \hline
%% copy& More table copy$^{\mathrm{a}}$& &  \\
%% \hline
%% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%% \end{tabular}
%% \label{tab1}
%% \end{center}
%% \end{table}

%% \begin{figure}[htbp]
%% \centerline{\includegraphics{fig1.png}}
%% \caption{Example of a figure caption.}
%% \label{fig}
%% \end{figure}

%% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%% rather than symbols or abbreviations when writing Figure axis labels to 
%% avoid confusing the reader. As an example, write the quantity 
%% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%% units in the label, present them within parentheses. Do not label axes only 
%% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%% quantities and units. For example, write ``Temperature (K)'', not 
%% ``Temperature/K''.

%% \section*{Acknowledgment}

%% The preferred spelling of the word ``acknowledgment'' in America is without 
%% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%% acknowledgments in the unnumbered footnote on the first page.

%% \section*{References}

%% Please number citations consecutively within brackets \cite{b1}. The 
%% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
%% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
%% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

%% Number footnotes separately in superscripts. Place the actual footnote at 
%% the bottom of the column in which it was cited. Do not put footnotes in the 
%% abstract or reference list. Use letters for table footnotes.

%% Unless there are six authors or more give all authors' names; do not use 
%% ``et al.''. Papers that have not been published, even if they have been 
%% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
%% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
%% Capitalize only the first word in a paper title, except for proper nouns and 
%% element symbols.

%% For papers published in translation journals, please give the English 
%% citation first, followed by the original foreign-language citation \cite{b6}.

\bibliographystyle{unsrt}
\bibliography{Bibliography}

\end{document}
